body
	margin: 0

	&.EqLineRainbow,&.EqLineWhite

		background-color: black

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 50%
			background: linear-gradient(to bottom,rgba(255,255,255,0) 50%, rgba(255,255,255,.1) 100%)
			z-index: 1

		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,1) 40%)
			z-index: 1